<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondarycolor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterAct">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_logo"

        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.3"
        android:text="Welcome !"
        android:textColor="@color/white"
        android:textSize="24sp"

        android:textStyle="bold">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/_stroke_grey_10"
                android:hint="Email address"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:inputType="textEmailAddress"
                android:padding="8dp">

            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/_stroke_grey_10"
                android:hint="Full name"
                android:layout_marginTop="10dp"
                android:id="@+id/register_name"
                android:textSize="14sp"

                android:drawableRight="@drawable/account"
                android:inputType="textEmailAddress"
                android:padding="8dp">

            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_password"
                android:background="@drawable/_stroke_grey_10"
                android:hint="Password"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:drawableRight="@drawable/ic_baseline_lock_24"
                android:inputType="textPassword"
                android:padding="8dp">

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_solid_gray_5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/register"
                android:textSize="18sp"
                android:text="Create an account !"
                android:textAllCaps="false"
                >

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/register_google"
                android:background="@drawable/_solid_dark_20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Connect with Google"
                android:drawableLeft="@drawable/google"
                android:paddingStart="14dp"
                android:textAllCaps="false"
                >

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/you_already"
        android:textColor="@color/white"
        android:textSize="13sp">

    </TextView>


</LinearLayout>