<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".user.UserHomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar">

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                android:id="@+id/user_home"
                app:tint="@color/orange">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/user_cart"
                android:layout_weight="1"
                android:src="@drawable/ic_cart"
                app:tint="#b0B0B0">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_order"
                android:id="@+id/user_order"
                app:tint="#b0B0B0">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/user_profile"
                android:src="@drawable/ic_profile"
                app:tint="#b0B0B0">

            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>